# Configuration file

####################
# biome
####################

biome {
    I:Desert=200
}


####################
# block
####################

block {
    I:"Atum Coal Ore"=1059
    I:"Atum Diamond Ore"=1063
    I:"Atum Furnace Burning"=1065
    I:"Atum Furnace Idle"=1064
    I:"Atum Gold Ore"=1061
    I:"Atum Iron Ore"=1060
    I:"Atum Lapis Ore"=1062
    I:"Atum Redstone Ore"=1058
    I:"Carved Limestone"=1031
    I:"Cracked Large Brick"=1039
    I:"Cracked Limestone"=1028
    I:"Cracked Stairs"=1035
    I:"Crystal Glass"=1041
    I:CursedChest=1025
    I:"Date Block"=1044
    I:"Double Limestone Slabs"=1033
    I:"Fertile Soil"=1049
    I:"Fertile Soil Tilled"=1050
    I:Flax=1048
    I:"Framed Glass"=1042
    I:"Large Brick"=1029
    I:"Large Brick Stairs"=1036
    I:Limestone=1027
    I:"Limestone Slabs"=1032
    I:"Limestone Stairs"=1034
    I:"Limestone Wall"=1040
    I:"Palm Leaves"=1052
    I:"Palm Log"=1051
    I:"Palm Planks"=1053
    I:"Palm Sapling"=1043
    I:Papyrus=1047
    I:"Pharaoh Chest"=1057
    I:"Portal Block"=1024
    I:"Sand Layer"=1038
    I:Shrub=1045
    I:"Small Brick"=1030
    I:"Small Brick Stairs"=1037
    I:"Strange Sand"=1026
    I:"Thin Crystal Glass"=1054
    I:"Thin Framed Glass"=1055
    I:"Trap Arrows"=1056
    I:Weed=1046
}


####################
# dimension
####################

dimension {
    I:Atum=17
}


####################
# item
####################

item {
    I:AkerStoil=5010
    I:"Amunets Home Coming"=5033
    I:"Anhurs Might"=5017
    I:"Anubis Mercy"=5034
    I:"Anukets Bounty"=5030
    I:"Atens Fury"=5011
    I:Bow=5005
    I:Date=5058
    I:"Desert Boots"=5051
    I:"Desert Chestplate"=5049
    I:"Desert Helmet"=5048
    I:"Desert Leggings"=5050
    I:Ectoplasm=5053
    I:Fish=5062
    I:Flax=5060
    I:"Flax Seed"=5061
    I:"Gebs Blessing"=31743
    I:"Gevs Solidarity"=5028
    I:"Great Sword"=5002
    I:"Hedetet Sting"=5018
    I:"Hedetets Venom"=5027
    I:"Horus Flight"=5015
    I:"Horus Soaring"=5019
    I:"Isis Brace"=5025
    I:"Isis Healing"=5032
    I:"Limestone Axe"=5037
    I:"Limestone Hoe"=5039
    I:"Limestone Pickaxe"=5036
    I:"Limestone Shovel"=5035
    I:"Limestone Sword"=5038
    I:Linen=5059
    I:Loot=5006
    I:"Maats Balance"=5026
    I:"Mafdets Quickness"=5031
    I:"Mnevis Horns"=5024
    I:"Monthus Blast"=5022
    I:"Monthus Strike"=5016
    I:"Mummy Boots"=5043
    I:"Mummy Chestplate"=5041
    I:"Mummy Helmet"=5040
    I:"Mummy Leggings"=5042
    I:"Neiths Audacity"=5063
    I:"Nus Flux"=5023
    I:"Nuts Agility"=5014
    I:"Nuts Call"=5029
    I:"Osiris Will"=5009
    I:"Papyris Plant"=5052
    I:Pelt=5057
    I:"Ptahs Destruction"=5021
    I:"Ptahs Pickaxe"=5007
    I:"Ras Glory"=5012
    I:Scarab=5000
    I:Scepter=5003
    I:Scimitar=5001
    I:Scrap=5055
    I:Scroll=5056
    I:"Sekhmets Wrath"=5013
    I:"Shus Breath"=5020
    I:"Sobeks Rage"=5008
    I:Spear=5064
    I:"Stone Chunk"=5054
    I:"Stone Soldier Sword"=5004
    I:"Wanderer Boots"=5047
    I:"Wanderer Chestplate"=5045
    I:"Wanderer Helmet"=5044
    I:"Wanderer Leggings"=5046
}


