# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:AshenHunter=false
    B:Creeper=false
    B:EIH=false
    B:EntityBanditArcher=false
    B:EntityBanditWarlord=false
    B:EntityBanditWarrior=false
    B:EntityBarbarian=false
    B:EntityBee=false
    B:EntityBossSuguard=false
    B:EntityCaveGolem=false
    B:EntityClaymation=false
    B:EntityColdWisp=false
    B:EntityCreeper=false
    B:EntityDustySkeleton=false
    B:EntityDwarf=false
    B:EntityEnderman=false
    B:EntityGaiaBanshee=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCobbleGolem=false
    B:EntityGaiaCreep=false
    B:EntityGaiaEnderEye=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaHunter=false
    B:EntityGaiaJorogumo=false
    B:EntityGaiaMermaid=false
    B:EntityGaiaMimic=false
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaSahuagin=false
    B:EntityGaiaSharko=false
    B:EntityGhost=false
    B:EntityGravityGuardian=false
    B:EntityKitsune=false
    B:EntityKoaTrader=false
    B:EntityLightSpirit=false
    B:EntityMummy=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySnowfake=false
    B:EntitySpider=false
    B:EntitySpiderBoss=false
    B:EntityStoneSoldier=false
    B:EntityTragicNeko=false
    B:EntityTroll=false
    B:EntityTurtle=false
    B:EntityVampire=false
    B:EntityVampireFemale=false
    B:EntityWarmWisp=false
    B:EntityWaterBoss=false
    B:EntityWisp=false
    B:EntityWraith=false
    B:EntityZombie=false
    B:EntityZombieCat=false
    B:EntityZombieSkullCrawler=false
    B:HCEntityEliteCarbine=false
    B:HCEntityElitePlasmaRifle=false
    B:HCEntityEliteSword=false
    B:HCEntityGruntPlasmaPistol=false
    B:Iguana=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityHorseMob=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityOgre=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:Skeleton=false
    B:SpiderAdult=false
    B:SpiderEgg=false
    B:TreeFrogGreen=false
    B:TreeFrogRed=false
    B:VMonkey=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:Creeper=20.0
    D:EntityCaveGolem=30.0
    D:EntityClaymation=80.0
    D:EntityCreeper=20.0
    D:EntityDustySkeleton=20.0
    D:EntityDwarf=25.0
    D:EntityEnderman=40.0
    D:EntityGaiaEnderEye=40.0
    D:EntityGaiaHunter=40.0
    D:EntityGaiaMermaid=80.0
    D:EntityGaiaMinotaurus=80.0
    D:EntityGaiaSahuagin=40.0
    D:EntityLightSpirit=22.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntitySpiderBoss=300.0
    D:EntityTragicNeko=30.0
    D:EntityTroll=64.0
    D:EntityVampire=24.0
    D:EntityVampireFemale=16.0
    D:EntityWarmWisp=15.0
    D:EntityWaterBoss=240.0
    D:EntityWraith=14.0
    D:EntityZombie=20.0
    D:HCEntityEliteCarbine=30.0
    D:HCEntityElitePlasmaRifle=30.0
    D:HCEntityEliteSword=30.0
    D:Iguana=10.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityOgre=35.0
    D:MoCEntityRat=10.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWerewolf=40.0
    D:Skeleton=20.0
    D:SpiderAdult=20.0
    D:SpiderEgg=20.0
    D:VMonkey=30.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-6
    S:droppedItemIDsInfernal=264-0-3,276,277,278,279,293,302,303,304,305,310,311,312,313,368,403
    S:droppedItemIDsUltra=261,292,302,303,304,305,306,307,308,309,314,315,316,317,322,377-0-3,403
    I:eliteRarity=15
    I:infernoRarity=7
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:AshenHunter=true
    B:Creeper=true
    B:EIH=true
    B:EntityBanditArcher=true
    B:EntityBanditWarlord=true
    B:EntityBanditWarrior=true
    B:EntityBarbarian=true
    B:EntityBee=true
    B:EntityBossSuguard=true
    B:EntityCaveGolem=true
    B:EntityClaymation=true
    B:EntityColdWisp=true
    B:EntityCreeper=true
    B:EntityDustySkeleton=true
    B:EntityDwarf=true
    B:EntityEnderman=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCobbleGolem=true
    B:EntityGaiaCreep=true
    B:EntityGaiaEnderEye=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaHunter=true
    B:EntityGaiaJorogumo=true
    B:EntityGaiaMermaid=true
    B:EntityGaiaMimic=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaSahuagin=true
    B:EntityGaiaSharko=true
    B:EntityGhost=true
    B:EntityGravityGuardian=true
    B:EntityKitsune=true
    B:EntityKoaTrader=true
    B:EntityLightSpirit=true
    B:EntityMummy=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySnowfake=true
    B:EntitySpider=true
    B:EntitySpiderBoss=true
    B:EntityStoneSoldier=true
    B:EntityTragicNeko=true
    B:EntityTroll=true
    B:EntityTurtle=true
    B:EntityVampire=true
    B:EntityVampireFemale=true
    B:EntityWarmWisp=true
    B:EntityWaterBoss=true
    B:EntityWisp=true
    B:EntityWraith=true
    B:EntityZombie=true
    B:EntityZombieCat=true
    B:EntityZombieSkullCrawler=true
    B:HCEntityEliteCarbine=true
    B:HCEntityElitePlasmaRifle=true
    B:HCEntityEliteSword=true
    B:HCEntityGruntPlasmaPistol=true
    B:Iguana=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityHorseMob=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityOgre=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:Skeleton=true
    B:SpiderAdult=true
    B:SpiderEgg=true
    B:TreeFrogGreen=true
    B:TreeFrogRed=true
    B:VMonkey=true
}


