# Configuration file

####################
# general
####################

general {
    I:"Biome ID For Mountains"=26
    I:"Biome ID For Ocean Cliffs"=27
    I:"Dimension ID"=22
    B:"Enable Halocraft Custom Biomes"=true
    B:"Enable Halocraft Custom Dimension (Not Recommended)"=false
    B:"Enable Halocraft Explosion Block Damage"=true
    I:"ID Offset Armor"=22300
    I:"ID Offset Block"=2200
    I:"ID Offset Bullet"=22100
    I:"ID Offset Gun"=22000
    I:"ID Offset Item"=22200
    I:"ID Offset Vehicle"=22400
}


####################
# mobs
####################

mobs {
    B:"Naturally Spawn Elite Carbine"=true
    B:"Naturally Spawn Elite Plasma Rifle"=true
    B:"Naturally Spawn Elite Sword"=true
    B:"Naturally Spawn Grunt Plasma Pistol"=true
}


####################
# render
####################

render {
    B:"Anchor HUD Render Position in the Centre of the X Axis (Overrides Right Position)"=false
    B:"Anchor HUD Render Position in the Centre of the Y Axis (Overrides Top Position)"=false
    B:"Anchor HUD Render Position to the Right (False: Left)"=true
    B:"Anchor HUD Render Position to the Top (False: Bottom)"=true
    B:"Can See Invisible Barrier Block"=false
    I:"HUD X Axis Offset from Anchored Point"=10
    I:"HUD Y Axis Offset from Anchored Point"=10
    B:"Use Grenade 3D Models"=true
}


