# Configuration file

####################
# biome
####################

biome {
    I:"Arid Savannah"=89
    I:Mountains=83
    I:Outlands=81
    I:"Outlands Mountains"=87
    I:"Outlands River"=88
    I:Rainforest=82
    I:"Rainforest Hills"=85
    I:River=86
    I:Savannah=80
    I:Upendi=90
}


####################
# block
####################

block {
    I:"Acacia Leaves"=1222
    I:"Acacia Sapling"=1221
    I:"Acacia Wood Stairs"=1259
    I:"Arid Savannah Grass"=1246
    I:"Banana Cake Block"=1276
    I:"Banana Leaves"=1275
    I:"Banana Sapling"=1274
    I:"Banana Wood Stairs"=1272
    I:"Bed Block"=1262
    I:"Block of Silver"=1240
    I:"Blue Flower"=1236
    I:"Bongo Drum"=1237
    I:"Bug Trap"=1216
    I:Button=1251
    I:"Coal Ore"=1218
    I:"Corrupt Pridestone Brick Stairs"=1245
    I:"Corrupt Pridestone Stairs"=1244
    I:"Deadwood Stairs"=1278
    I:"Double Slabs"=1233
    I:"Double Wooden Slabs"=1202
    I:"Dried Maize Block"=1280
    I:"Dried Maize Double Slab"=1282
    I:"Dried Maize Single Slab"=1281
    I:"Dried Maize Stairs"=1283
    I:"Fallen Log"=1234
    I:"Flower Vase Blocks"=1238
    I:"Forest Leaves"=1204
    I:"Forest Sapling"=1205
    I:"Fur Rug"=1242
    I:"Glowing Outshroom"=1255
    I:"Grinding Bowl Block"=1210
    I:"Hanging Banana"=1277
    I:"Hyena Bone Torch"=1269
    I:"Hyena Head Block"=1264
    I:Kiwano=1248
    I:"Kiwano Stem"=1249
    I:Lever=1252
    I:"Maize Block"=1243
    I:"Mango Leaves"=1208
    I:"Mango Sapling"=1209
    I:"Mango Wood Stairs"=1261
    I:"Mob Spawner"=1279
    I:"Mossy Pridestone Brick"=1226
    I:"Mounted Dart Shooter"=1265
    I:Outglass=1229
    I:"Outglass Pane"=1230
    I:"Outlands Portal"=1215
    I:"Outlands Portal Frame"=1214
    I:Outsand=1228
    I:Outshroom=1254
    I:Outwater=1253
    I:"Outwater Focus"=1257
    I:"Passion Leaves"=1267
    I:"Passion Sapling"=1266
    I:"Passion Wood Stairs"=1268
    I:"Peacock Block"=1241
    I:"Peacock Ore"=1239
    I:"Pressure Plate"=1250
    I:"Pride Lands Portal"=1201
    I:"Pride Lands Portal Frame"=1200
    I:Pridestone=217
    I:"Pridestone Brick"=1219
    I:"Pridestone Brick Stairs"=1225
    I:"Pridestone Pillar"=1220
    I:"Pridestone Stairs"=1224
    I:"Pridestone Wall"=1270
    I:Pumbbox=1256
    I:"Purple Flower Base"=1207
    I:"Purple Flower Top"=1206
    I:"Rafiki Tree Leaves"=1212
    I:"Rafiki Tree Wood"=1211
    I:"Rainforest Wood Stairs"=1260
    I:"Silver Ore"=1227
    I:"Single Slabs"=1232
    I:"Single Wooden Slabs"=1213
    I:"Star Altar"=1231
    I:"Termite Mound"=1223
    I:"Tilled Sand"=1247
    I:Waterlily=1258
    I:"White Flower"=1203
    I:Wood=1235
    I:Wood2=1273
    I:"Wooden Planks"=1263
    I:"Yam Crops"=1271
}


####################
# dimension
####################

dimension {
    I:Outlands=-3
    I:"Pride Lands"=-2
    I:Upendi=-4
}


####################
# enchantment
####################

enchantment {
    I:"Biggah Diggah"=195
    I:Precision=199
    I:"Scourge of Hyenas"=194
    I:Sharpness=196
    I:Sturdy=197
    I:Thunder=198
}


####################
# general
####################

general {
    B:"Check for updates"=true
    I:"Lion King music percentage chance"=40
    I:"Minimum distance between ticket booths"=250
    B:"Random ticket booths"=false
}


####################
# item
####################

item {
    I:"Animalspeak Amulet"=4373
    I:"Astral Charm"=4358
    I:Banana=4382
    I:"Banana Bread"=4386
    I:"Banana Cake"=4383
    I:Bed=4314
    I:"Blue Dart"=4266
    I:"Blue Feather"=4263
    I:"Book of Quests"=4366
    I:Bug=4298
    I:"Bug Stew"=4349
    I:"Chocolate Mufasa"=4299
    I:"Cooked Rhino"=4306
    I:Corn=4336
    I:"Corn Kernels"=4388
    I:"Corrupt Pridestone Axe"=4356
    I:"Corrupt Pridestone Pickaxe"=4355
    I:"Corrupt Pridestone Shovel"=4354
    I:"Corrupt Pridestone Sword"=4357
    I:"Crocodile Meat"=4350
    I:"Dart Quiver"=4368
    I:"Dart Shooter"=4269
    I:"Dried Maize"=4389
    I:"Experience Grub"=4353
    I:"Exploding Termite"=4282
    I:"Flamingo Dart"=4385
    I:"Flamingo Feather"=4384
    I:"Flower Vase Items"=4311
    I:"Gemsbok Boots"=4322
    I:"Gemsbok Chestplate"=4320
    I:"Gemsbok Helmet"=4319
    I:"Gemsbok Hide"=4315
    I:"Gemsbok Horn"=4316
    I:"Gemsbok Leggings"=4321
    I:"Gemsbok Spear"=4317
    I:"Giraffe Saddle"=4377
    I:"Giraffe Tie"=4379
    I:"Grinding Bowl"=4273
    I:"Ground Mango"=4274
    I:"Ground Rhino Horn"=4313
    I:"Ground Termite"=4294
    I:"Hakuna Matata Crystal"=4297
    I:"Hyena Bone"=4257
    I:"Hyena Bone Shard"=4270
    I:"Hyena Head"=4372
    I:"Hyena Meal"=4387
    I:"Jar of Lava"=4323
    I:"Jar of Water"=4285
    I:"Kivulite Axe"=4347
    I:"Kivulite Ingot"=4344
    I:"Kivulite Pickaxe"=4346
    I:"Kivulite Shovel"=4345
    I:"Kivulite Sword"=4348
    I:"Kiwano Seeds"=4361
    I:"Kiwano Slice"=4360
    I:"Lion Chop"=4259
    I:"Lion Fur"=4301
    I:"Lion King Ticket"=4256
    I:"Maize Stalks"=4337
    I:Mango=4262
    I:"Mango Juice"=4318
    I:"Mounted Dart Shooter Item"=4374
    I:"Musical Notes"=4376
    I:"Nuka Shard"=4339
    I:"Outlander Fur"=4340
    I:"Outlander Meat"=4341
    I:"Outlandish Dart"=4275
    I:"Outlandish Helm"=4367
    I:"Passion Fruit"=4342
    I:"Peacock Axe"=4327
    I:"Peacock Boots"=4333
    I:"Peacock Chestplate"=4331
    I:"Peacock Gem"=4324
    I:"Peacock Helmet"=4330
    I:"Peacock Hoe"=4329
    I:"Peacock Leggings"=4332
    I:"Peacock Pickaxe"=4326
    I:"Peacock Shovel"=4325
    I:"Peacock Sword"=4328
    I:"Peacock Wings"=4335
    I:"Poison Powder"=4351
    I:"Poisoned Spear"=4352
    I:Popcorn=4338
    I:"Pridestone Axe"=4279
    I:"Pridestone Hoe"=4281
    I:"Pridestone Jar"=4284
    I:"Pridestone Pickaxe"=4278
    I:"Pridestone Shovel"=4277
    I:"Pridestone Sword"=4280
    I:"Pumbaa Flatulence"=4300
    I:"Purple Flower"=4261
    I:"Rafiki Coin"=4293
    I:"Rafiki Dust"=4295
    I:"Rafiki Stick"=4260
    I:"Raw Lion"=4258
    I:"Raw Rhino"=4305
    I:"Raw Zebra"=4303
    I:"Red Dart"=4268
    I:"Red Feather"=4265
    I:"Red Flower"=4343
    I:"Rhino Horn"=4312
    I:"Rhythm Staff"=4375
    I:"Roast Yam"=4381
    I:"Rug Dyes"=4334
    I:"Scar Rug"=4283
    I:"Silver Axe"=4290
    I:"Silver Boots"=4310
    I:"Silver Chestplate"=4308
    I:"Silver Dart Shooter"=4287
    I:"Silver Helmet"=4307
    I:"Silver Hoe"=4292
    I:"Silver Ingot"=4286
    I:"Silver Leggings"=4309
    I:"Silver Pickaxe"=4289
    I:"Silver Shovel"=4288
    I:"Silver Sword"=4291
    I:"Spawn Eggs"=4378
    I:"Ticket Lion Feet"=4365
    I:"Ticket Lion Head"=4362
    I:"Ticket Lion Legs"=4364
    I:"Ticket Lion Suit"=4363
    I:"Tunnah Diggah"=4296
    I:"Vulture Feather"=4276
    I:"Wayward Feather"=4369
    I:Yam=4380
    I:"Yellow Dart"=4267
    I:"Yellow Feather"=4264
    I:"Zazu Egg"=4359
    I:"Zebra Boots"=4271
    I:"Zebra Chop"=4304
    I:"Zebra Hide"=4272
    I:"Zebra Milk"=4302
    I:"Zira Coin"=4371
    I:"Zira Rug"=4370
}


