# Configuration file

####################
# general
####################

general {
    B:"Changing this to False will disable the event notice"=true
    B:"Should messages sent to the player also be sent to the server/console"=false
    I:"Spawnrate of Eath Boss"=3
    I:"Spawnrate of Fire Boss"=3
    I:"Spawnrate of Water Boss"=3
}


####################
# item
####################

item {
    I:"Item ID for Essences"=24381
    I:"Item ID for Summoning Crystal"=24380
}


####################
# mod id values
####################

"mod id values" {
    I:"Air Boss ID"=350
    I:"Air Pet ID"=300
    I:"Earth Boss ID"=351
    I:"Earth Pet ID"=301
    I:"Fire Boss ID"=352
    I:"Fire Pet ID"=302
    I:"Light Boss ID"=353
    I:"Light Pet ID"=303
    I:"Undead Boss ID"=354
    I:"Undead Pet ID"=304
    I:"Water Boss ID"=355
    I:"Water Pet ID"=305
}


