# Configuration file

####################
# achievement ids
####################

"achievement ids" {
    I:ApisID=631
    I:ArbitersID=623
    I:ArchangelKillID=609
    I:BalancePowerOrbID=618
    I:BerzerkID=606
    I:BossFightID=604
    I:ClaymationRidingID=607
    I:DeathReaperID=624
    I:EnchantID=642
    I:EnderArmorID=651
    I:FirstBloodID=602
    I:FirstFightID=601
    I:FlyingID=611
    I:HotTouchID=644
    I:ImpalaID=638
    I:ItemDropID=603
    I:JabberwockID=633
    I:KingBaboomID=637
    I:KitsuneID=636
    I:LightID=655
    I:MusicID=654
    I:OrbID=617
    I:OverlordID=634
    I:ParalysisID=645
    I:PoweredScrollUseID=614
    I:QuartzArmorID=649
    I:RubySapphireID=616
    I:ScrollCreationID=622
    I:SkullArmorID=650
    I:SpecialItemID=613
    I:SpecialWeaponID=612
    I:SpecialWeaponUseID=615
    I:StompID=647
    I:SunSpiritID=632
    I:TalismanCreationID=621
    I:TamingItemID=653
    I:ThankYouID=600
    I:TooToughID=610
    I:ToxicityID=646
    I:TragicNekoDeathID=605
    I:TrollRidingID=608
    I:VampirismID=643
    I:WeatherItemID=652
    I:YetiID=635
}


####################
# block
####################

block {
    I:CandleID=2010
    I:DefenderID=2007
    I:EnderTorchBlockID=2005
    I:LightOrbID=2008
    I:RubyBlockID=2002
    I:RubyOreBlockID=2000
    I:SapphireBlockID=2003
    I:SapphireOreID=2001
    I:StrawberryBlockID=2006
    I:UndeadTorchBlockID=2004
    I:WaxID=2009
}


####################
# changeable textures
#===================
# This allows you to switch between different textures for the spawn eggs
####################

"changeable textures" {
    I:SpawnerIcon=3
}


####################
# enchant ids
####################

"enchant ids" {
    I:DecayID=71
    I:DeflectionID=72
    I:HotTouchID=74
    I:LeechID=78
    I:LightweightID=79
    I:LuckID=73
    I:LuminescenceID=83
    I:MagicResistanceID=70
    I:MutiplyID=81
    I:ParalysisID=75
    I:RangeID=80
    I:StompID=82
    I:ToxicityID=76
    I:VampirismID=77
}


####################
# item
####################

item {
    I:AncientRootID=10106
    I:ApisHornID=10065
    I:ArbiterBloodID=10079
    I:ArchangelWingID=10133
    I:BalanceOrbID=10041
    I:BananaID=10115
    I:BananaSplitID=10116
    I:BerserkerWarhammerID=10059
    I:BloodIngotID=10080
    I:BubbleID=10099
    I:CharredMeatID=10119
    I:ChocolateBananaSplitID=10117
    I:ChocolateIceCreamID=10113
    I:ConcentratedLightID=10135
    I:CustomRecordID=10503
    I:CustomRecordID2=10504
    I:CustomRecordID3=10505
    I:CustomRecordID4=10506
    I:CustomRecordID5=10507
    I:DeathScrollID=10047
    I:DiamondOrbID=10042
    I:DraconicArmorIDs=10031
    I:DraconicBootsID=10034
    I:DraconicChestplateID=10032
    I:DraconicLegsID=10033
    I:DragonFangID=10035
    I:EctoplasmID=10100
    I:EggOfLifeID=10104
    I:EmeraldOrbID=10043
    I:EnchantedWaterID=10098
    I:EndParticlesID=10130
    I:EnderBootsID=10024
    I:EnderBowID=10027
    I:EnderChestplateID=10022
    I:EnderCrystalID=10132
    I:EnderHelmetIDs=10021
    I:EnderJackID=10025
    I:EnderLegsID=10023
    I:EnderSwordID=10026
    I:EverlastingLightID=10136
    I:FineSilkID=10028
    I:GhastlyMealID=10105
    I:GravityOrbID=10084
    I:GravityPulseID=10083
    I:GuiltyThornID=10076
    I:GuiltyWhipID=10077
    I:HornOfTamingID=10108
    I:HourglassID=10089
    I:IceCreamID=10112
    I:ImpalaAntlerID=10082
    I:ImpalaBowID=10081
    I:ImpalaTalismanID=10053
    I:JabberwockHeartID=10092
    I:JabberwockTalismanID=10057
    I:JackID=10129
    I:JuicyMeatID=10120
    I:KitsuneTailID=10091
    I:KitsuneTalismanID=10056
    I:LifesaverID=10103
    I:LightningBoltID=10075
    I:LightningStrikeID=10074
    I:LilSluggerID=10502
    I:LivingClayID=10131
    I:MinotaurBattleaxeID=10064
    I:MinotaurHideID=10066
    I:MonkeyGemID=10088
    I:MonkeyJackID=10086
    I:MonkeyPawID=10087
    I:MonkeyStaffID=10085
    I:PowerOrbID=10044
    I:PoweredScrollID=10046
    I:PureLightID=10127
    I:QuartzBootsID=10124
    I:QuartzChesplateID=10122
    I:QuartzHelmetID=10121
    I:QuartzLegsID=10123
    I:RainDanceID=10126
    I:ReaperScytheID=10061
    I:ReaperSkullID=10062
    I:RiceID=10110
    I:RipeFruitID=10107
    I:RubyAxeID=10008
    I:RubyBootsID=10004
    I:RubyChestplateID=10002
    I:RubyHelmetID=10001
    I:RubyHoeID=10009
    I:RubyID=10000
    I:RubyLegsID=10003
    I:RubyOrbID=10039
    I:RubyPickaxeID=10006
    I:RubyShovelID=10007
    I:RubySwordID=10005
    I:SapphireAxeID=10018
    I:SapphireBootsID=10014
    I:SapphireChestplateID=10012
    I:SapphireHelmetID=10011
    I:SapphireHoeID=10019
    I:SapphireID=10010
    I:SapphireLegsID=10013
    I:SapphireOrbID=10040
    I:SapphirePickaxeID=10016
    I:SapphireShovelID=10017
    I:SapphireSwordID=10015
    I:ScrollID=10045
    I:SkullBootsID=10140
    I:SkullChestplateID=10138
    I:SkullHelmetID=10137
    I:SkullLegsID=10139
    I:SkyScrollID=10048
    I:SnowflakeID=10101
    I:SnowflakeShardID=10102
    I:SoulBladeID=10067
    I:SoulGemID=10072
    I:SoulstealerID=10068
    I:SpawnerID=10500
    I:StrawberryBananaSplitID=10118
    I:StrawberryID=10109
    I:StrawberryIceCreamID=10114
    I:SunSpiritTalismanID=10054
    I:SunnyDayID=10125
    I:SushiID=10111
    I:TalismanID=10052
    I:ThornsID=10078
    I:ThunderstormID=10073
    I:TrollBonesID=10128
    I:VampireAshID=10069
    I:VampiricMetalID=10070
    I:VampiricMetalIngotID=10071
    I:WingsOfLiberationID=10134
    I:WispFlameID=10063
    I:YetiFurID=10090
    I:YetiTalismanID=10055
}


####################
# mobs
####################

mobs {
    B:AllowAbomination=true
    B:AllowApis=true
    B:AllowArbiters=true
    B:AllowArchangel=true
    B:AllowBangatang=true
    B:AllowBerserker=true
    B:AllowBubbleWisp=true
    B:AllowCelestialNymph=true
    B:AllowClaymation=true
    B:AllowColdWisp=true
    B:AllowDeathReaper=true
    B:AllowForestEnt=true
    B:AllowForestNymph=true
    B:AllowGravityGuardian=true
    B:AllowHellhound=true
    B:AllowIceGolem=true
    B:AllowJabberwock=true
    B:AllowKingBaboom=true
    B:AllowKitsune=true
    B:AllowLandNymph=true
    B:AllowLavaGolem=true
    B:AllowLightSpirit=true
    B:AllowLightningGuardian=true
    B:AllowMinotaur=true
    B:AllowNetherWisp=true
    B:AllowPumpkinhead=true
    B:AllowSandstoneGolem=true
    B:AllowSilverImpala=true
    B:AllowSnowfake=true
    B:AllowSpruceEnt=true
    B:AllowStoneGolem=true
    B:AllowSunSpirit=true
    B:AllowSwampEnt=true
    B:AllowTox=true
    B:AllowTragicNeko=true
    B:AllowTroll=true
    B:AllowUnderworldnymph=true
    B:AllowVampire=true
    B:AllowVampireFemale=true
    B:AllowVampireOverlord=true
    B:AllowWarmWisp=true
    B:AllowWaterNymph=true
    B:AllowWisp=true
    B:AllowWraith=true
    B:AllowYeti=true
}


####################
# potion ids
####################

"potion ids" {
    I:AquaSuperiorityID=37
    I:DisorientationID=33
    I:FearID=34
    I:FlightID=35
    I:ImmunityID=36
    I:StunID=32
}


