# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:BossSuguard <>
    S:CandyCreeper <>
    S:CandyFish <>
    S:CandyPig <>
    S:CandyWolf <>
    S:CaramelBee <>
    S:CottonCandySpider <>
    S:GingerBreadMan <>
    S:GummyBunny <>
    S:KamikazeSlime <>
    S:KingSlime <>
    S:PEZSlime <>
    S:QueenSlime <>
    S:SprinterSlime <>
    S:Sugarde <>
    S:TornadoSlime <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:BossSuguard <MONSTER:6:1:2:3>
    S:CandyCreeper <MONSTER:6:1:2:3>
    S:CandyFish <WATERCREATURE:6:1:2:3>
    S:CandyPig <CREATURE:6:1:2:3>
    S:CandyWolf <CREATURE:6:1:2:3>
    S:CaramelBee <MONSTER:6:1:2:3>
    S:CottonCandySpider <MONSTER:6:1:2:3>
    S:GingerBreadMan <UNDEFINED:6:1:2:3>
    S:GummyBunny <CREATURE:6:1:2:3>
    S:KamikazeSlime <MONSTER:6:1:2:3>
    S:KingSlime <MONSTER:6:1:2:3>
    S:PEZSlime <MONSTER:6:1:2:3>
    S:QueenSlime <MONSTER:6:1:2:3>
    S:SprinterSlime <MONSTER:6:1:2:3>
    S:Sugarde <MONSTER:6:1:2:3>
    S:TornadoSlime <MONSTER:6:1:2:3>
}


