# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Bug <>
    S:Crocodile <>
    S:ExplodingTermite <>
    S:Flamingo <>
    S:Gemsbok <>
    S:Hyena <>
    S:Lion <>
    S:Lioness <>
    S:Outlander <>
    S:Outlandess <>
    S:Pumbaa <>
    S:Rafiki <>
    S:Rhino <>
    S:Scar <>
    S:Simba <>
    S:SkeletalHyena <>
    S:SkeletalHyenaHead <>
    S:TermiteQueen <>
    S:TicketLion <>
    S:Vulture <>
    S:Zira <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:Bug <UNDEFINED:6:1:2:3>
    S:Crocodile <MONSTER:6:1:2:3>
    S:ExplodingTermite <MONSTER:6:1:2:3>
    S:Flamingo <CREATURE:6:1:2:3>
    S:Gemsbok <CREATURE:6:1:2:3>
    S:Hyena <MONSTER:6:1:2:3>
    S:Lion <CREATURE:6:1:2:3>
    S:Lioness <CREATURE:6:1:2:3>
    S:Outlander <MONSTER:6:1:2:3>
    S:Outlandess <MONSTER:6:1:2:3>
    S:Pumbaa <UNDEFINED:6:1:2:3>
    S:Rafiki <UNDEFINED:6:1:2:3>
    S:Rhino <CREATURE:6:1:2:3>
    S:Scar <MONSTER:6:1:2:3>
    S:Simba <UNDEFINED:6:1:2:3>
    S:SkeletalHyena <MONSTER:6:1:2:3>
    S:SkeletalHyenaHead <MONSTER:6:1:2:3>
    S:TermiteQueen <MONSTER:6:1:2:3>
    S:TicketLion <UNDEFINED:6:1:2:3>
    S:Vulture <MONSTER:6:1:2:3>
    S:Zira <UNDEFINED:6:1:2:3>
}


