# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Abomination <>
    S:Apis <>
    S:ArbiterAlpha <>
    S:ArbiterGamma <>
    S:Archangel <>
    S:Bangatang <>
    S:BangatangUnderling <>
    S:Berserker <>
    S:BubbleWisp <>
    S:CaveGuardian <>
    S:CelestialNymph <>
    S:Claymation <>
    S:ColdWisp <>
    S:DeathReaperClone <>
    S:ForestEnt <>
    S:Hellhound <>
    S:IceGuardian <>
    S:Jabberwock <>
    S:KingBaboom <>
    S:Kitsune <>
    S:LandNymph <>
    S:LightSpirit <>
    S:LightningSpirit <>
    S:Minotaur <>
    S:NetherGuardian <>
    S:NetherWisp <>
    S:Nymph <>
    S:SandGuardian <>
    S:SilverImpala <>
    S:Snowfake <>
    S:SpruceEnt <>
    S:SunSpirit <>
    S:Tox <>
    S:TragicNeko <>
    S:Troll <>
    S:UnderworldNymph <>
    S:VampireOverlord <>
    S:WarmWisp <>
    S:Wisp <>
    S:Wraith <>
    S:Yeti <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:Abomination <MONSTER:6:1:2:3>
    S:Apis <MONSTER:6:1:2:3>
    S:ArbiterAlpha <MONSTER:6:1:2:3>
    S:ArbiterGamma <MONSTER:6:1:2:3>
    S:Archangel <MONSTER:6:1:2:3>
    S:Bangatang <CREATURE:6:1:2:3>
    S:BangatangUnderling <MONSTER:6:1:2:3>
    S:Berserker <MONSTER:6:1:2:3>
    S:BubbleWisp <WATERCREATURE:6:1:2:3>
    S:CaveGuardian <MONSTER:6:1:2:3>
    S:CelestialNymph <MONSTER:6:1:2:3>
    S:Claymation <MONSTER:6:1:2:3>
    S:ColdWisp <MONSTER:6:1:2:3>
    S:DeathReaperClone <MONSTER:6:1:2:3>
    S:ForestEnt <MONSTER:6:1:2:3>
    S:Hellhound <CREATURE:6:1:2:3>
    S:IceGuardian <MONSTER:6:1:2:3>
    S:Jabberwock <MONSTER:6:1:2:3>
    S:KingBaboom <MONSTER:6:1:2:3>
    S:Kitsune <MONSTER:6:1:2:3>
    S:LandNymph <MONSTER:6:1:2:3>
    S:LightSpirit <MONSTER:6:1:2:3>
    S:LightningSpirit <MONSTER:6:1:2:3>
    S:Minotaur <MONSTER:6:1:2:3>
    S:NetherGuardian <MONSTER:6:1:2:3>
    S:NetherWisp <MONSTER:6:1:2:3>
    S:Nymph <MONSTER:6:1:2:3>
    S:SandGuardian <MONSTER:6:1:2:3>
    S:SilverImpala <MONSTER:6:1:2:3>
    S:Snowfake <MONSTER:6:1:2:3>
    S:SpruceEnt <MONSTER:6:1:2:3>
    S:SunSpirit <MONSTER:6:1:2:3>
    S:Tox <MONSTER:6:1:2:3>
    S:TragicNeko <MONSTER:6:1:2:3>
    S:Troll <MONSTER:6:1:2:3>
    S:UnderworldNymph <MONSTER:6:1:2:3>
    S:VampireOverlord <MONSTER:6:1:2:3>
    S:WarmWisp <MONSTER:6:1:2:3>
    S:Wisp <MONSTER:6:1:2:3>
    S:Wraith <MONSTER:6:1:2:3>
    S:Yeti <MONSTER:6:1:2:3>
}


