# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:EIH <>
    S:EagleRay <>
    S:Failgull <>
    S:Iguana <>
    S:KoaFisher <>
    S:KoaHunter <>
    S:KoaTrader <>
    S:Marlin <>
    S:SeaUrchin <>
    S:SeaUrchinEgg <>
    S:Shaman <>
    S:SpiderAdult <>
    S:SpiderChild <>
    S:SpiderEgg <>
    S:Starfish <>
    S:StarfishEgg <>
    S:TreeFrogBlue <>
    S:TreeFrogGreen <>
    S:TreeFrogRed <>
    S:TreeFrogYellow <>
    S:TropiCreeper <>
    S:TropiSkeleton <>
    S:TropicalFish <>
    S:VMonkey <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:EIH <MONSTER:6:1:2:3>
    S:EagleRay <WATERCREATURE:6:1:2:3>
    S:Failgull <UNDEFINED:6:1:2:3>
    S:Iguana <MONSTER:6:1:2:3>
    S:KoaFisher <MONSTER:6:1:2:3>
    S:KoaHunter <MONSTER:6:1:2:3>
    S:KoaTrader <MONSTER:6:1:2:3>
    S:Marlin <WATERCREATURE:6:1:2:3>
    S:SeaUrchin <WATERCREATURE:6:1:2:3>
    S:SeaUrchinEgg <UNDEFINED:6:1:2:3>
    S:Shaman <MONSTER:6:1:2:3>
    S:SpiderAdult <MONSTER:6:1:2:3>
    S:SpiderChild <MONSTER:6:1:2:3>
    S:SpiderEgg <MONSTER:6:1:2:3>
    S:Starfish <WATERCREATURE:6:1:2:3>
    S:StarfishEgg <UNDEFINED:6:1:2:3>
    S:TreeFrogBlue <MONSTER:6:1:2:3>
    S:TreeFrogGreen <MONSTER:6:1:2:3>
    S:TreeFrogRed <MONSTER:6:1:2:3>
    S:TreeFrogYellow <MONSTER:6:1:2:3>
    S:TropiCreeper <MONSTER:6:1:2:3>
    S:TropiSkeleton <MONSTER:6:1:2:3>
    S:TropicalFish <WATERCREATURE:6:1:2:3>
    S:VMonkey <MONSTER:6:1:2:3>
}


